# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:5000/items HTTP/1.1
Content-Type: application/json

###

## Получить конкретное предложение

GET http://localhost:5000/items/id/10 HTTP/1.1
Content-Type: application/json

###

## Создать предложение

POST http://localhost:5000/items HTTP/1.1
Content-Type: application/json

{
    "taskId": "ГК-56789",
    "taskRecieved": "2023-02-03",
    "address": "г. Москва, ул. Ленина, д. 1",
    "roomNumber": "пом 12",
    "status": "В работе",
    "taskTheme": "убрать подъезд",
    "excecutor": "ООО Рога и копыта"
}

###
## Удаление предложения

DELETE http://localhost:5000/items/2 HTTP/1.1

###
## Обновление предложения

PUT  http://localhost:5000/items/5 HTTP/1.1
Content-Type: application/json

{
   "taskId": "ГК-56789",
    "taskRecieved": "2023-02-03",
    "address": "г. Тверь, ул. Ленина, д. 1",
    "roomNumber": "кв 1",
    "status": "В работе",
    "taskTheme": "убрать подъезд",
    "excecutor": "ООО Рога и копыта"
}

###
